[gd_scene format=3 uid="uid://cyxi16a6p8ll1"]

[node name="HUD" type="CanvasLayer" unique_id=1394777684]

[node name="Control" type="Control" parent="." unique_id=708232550]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="Control" unique_id=1101745793]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Message" type="Label" parent="Control" unique_id=106292747]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StartButton" type="Button" parent="Control" unique_id=898017854]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="MessageTimer" type="Timer" parent="Control" unique_id=1272158016]
